create table coordinates(coord SDO_GEOMETRY, Name VARCHAR(50));
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2920057,34.027155,NULL),NULL,NULL),'Home');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2849528,34.0218007,NULL),NULL,NULL),'Leavey Library');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2913436,34.0212409,NULL),NULL,NULL),'SGM');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2979097,34.0212399,NULL),NULL,NULL),'USC Credit union');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2906171,34.0244047,NULL),NULL,NULL),'Lyon Center');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2932159,34.0224089,NULL),NULL,NULL),'KAP');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2940934,34.0256495,NULL),NULL,NULL),'BOA Financial Center');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2839807,34.018791,NULL),NULL,NULL),'Starbucks');
INSERT INTO coordinates VALUES(SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.3011807,34.0215773,NULL),NULL,NULL),'Galen Center');


1) Convex hull
SELECT SDO_AGGR_CONVEXHULL(MDSYS.SDOAGGRTYPE(coord,0.005)) FROM coordinates;

2) Nearest Neighbor
select * from (select * from (SELECT coord,SDO_GEOM.SDO_DISTANCE(coord, SDO_GEOMETRY(2001,NULL,SDO_POINT_TYPE(-118.2920057,34.027155,NULL),NULL,NULL), 0.000005) AS d FROM coordinates) distance WHERE distance.d> 0 ORDER BY distance.d) where rownum <= 3;
